.cards {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  border-radius: 10px;
}


.cards{
	background-color: rgb(149, 148, 146);
	padding: 15px;
	border-radius: 5px;
	margin: 16px 16px 16px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0 0 10px black;
}


.cards img {
  width: 92px;
  height:  270px;
  object-fit: cover;
  border-radius: 4px;
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns:  1fr 1fr;
    border-radius: 10px;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns:  1fr 1fr;
    border-radius: 1Opx;
  }
}

@media (max-width: 576px) {
  .cards {
    grid-template-columns:  1fr;
    border-radius: 10px;
  }
}
